<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Two Numbers</title>
</head>
<body>
    <script>
        let num1 = parseInt(prompt("Enter the first integer:"));
        let num2 = parseInt(prompt("Enter the second integer:"));

        let message;

        if (num1 > num2) {
            message = `${num1} is greater than ${num2}`;
        } else if (num1 < num2) {
            message = `${num2} is greater than ${num1}`;
        } else {
            message = "The two numbers are equal";
        }
        alert(message);
    </script>
</body>
</html>
